    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for fantuan
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName fantuan.localhost
      DocumentRoot "/www/fantuan/web"
      DirectoryIndex index.php
      <Directory "/www/fantuan/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/www/symfony-1.2.12/data/web/sf"
      <Directory "/www/symfony-1.2.12/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
